{
  "name": "counselflow-ukraine",
  "version": "1.0.0",
  "description": "Legal Management System for Ukrainian Legal Professionals",
  "author": "CounselFlow Team",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^22.14.0",
    "npm": "^10.9.2"
  },
  "scripts": {
    "build": "npm run backend:build && npm run frontend:build",
    "clean": "rm -rf apps/*/dist apps/*/node_modules packages/*/dist packages/*/node_modules node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run backend:test && npm run frontend:test",
    "start:dev": "npm run backend:dev",
    "start:prod": "npm run backend:start",
    
    "backend:build": "cd apps/backend && nest build",
    "backend:dev": "cd apps/backend && npm run build && nest start --watch",
    "backend:start": "cd apps/backend && node dist/main",
    "backend:test": "cd apps/backend && jest",
    
    "frontend:build": "cd apps/frontend && npm run build",
    "frontend:dev": "cd apps/frontend && vite",
    "frontend:test": "cd apps/frontend && vitest",
    
    "typeorm": "cd apps/backend && ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm -- migration:generate -d ./db/data-source.ts ./migrations/$npm_config_name",
    "migration:create": "npm run typeorm -- migration:create ./migrations/$npm_config_name",
    "migration:run": "npm run typeorm -- migration:run -d ./db/data-source.ts",
    "migration:show": "npm run typeorm -- -d ./db/data-source.ts migration:show",
    "migration:revert": "npm run typeorm -- migration:revert -d ./db/data-source.ts"
  },
  "dependencies": {
    "@counselflow/types": "file:./packages/types",
    "@aws-sdk/client-s3": "^3.779.0",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.0.12",
    "@nestjs/core": "^11.0.12",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/swagger": "^11.1.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.8.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "jwks-rsa": "^3.2.0",
    "multer": "^1.4.5-lts.2",
    "nestjs-paginate": "^11.1.1",
    "passport-cookie": "^1.0.9",
    "passport-jwt": "^4.0.1",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.21",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@darraghor/eslint-plugin-nestjs-typed": "^4.6.1",
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.2",
    "@nestjs/testing": "^11.0.12",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "jest": "^29.7.0",
    "patch-package": "^8.0.0",
    "prettier": "^3.5.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    }
  },
  "volta": {
    "node": "22.13.1"
  }
}
